<!--Author: Joel Oliveira
    Roll no.: 2261
    Activity: Portfolio Website
    Subject: Web Development Lab -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Joel's Portfolio website💻</title>
    <link rel="stylesheet" href="CSS\index.css">
</head>

<body>

    <header>
        <div class="homeContainer">
            <nav>
                <div style="display: flex; gap: 2rem; padding-top: 1rem;">
                    <div class="homeLeft">
                        <div class="homeLogo" style=" padding-right: 0rem;">
                            <img src="Images\JLogo3.png" alt="J_Web_Logo">
                        </div>
                    </div>
                    <div class="homeRight">

                        <a href="index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Resume.html">Resume</a>
                        <a href="Portfolio.html">Portfolio</a>
                        <a href="Contact.html">Contact</a>

                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="hero">

        <img class="heroImage" src="Images\Joel_white_bg.jpg" alt="User's_image">
    </div>

    <div class="heading">
        <h1>I am Joel Oliveira.....</h1> after
        <p>I am curently pursuing my Master's degree in Computer Application
            disclipline at Goa University, Panjim. Through my studies, I am developing a strong foundation in areas such
            as Programming, Database Management, and Web Development.
            This portfolio showcases my latest projects and academic accomplishments. Thank you for visiting and I hope
            you enjoy exploring my work!</p>
    </div>


</body>

</html>